<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m"
        android:title="@string/menu_news_str"
        android:icon="@drawable/ic_home_black"
        />
    <item
        android:id="@+id/menu_appointment"
        android:title="@string/menu_Appointment_str"
        android:icon="@drawable/ic_calendar_clock_black"
        />

    <item
        android:id="@+id/menu_wishList"
        android:title="@string/menu_Wishlist_str"
        android:icon="@drawable/ic_notifications_black" />

    <item
        android:id="@+id/menu_personal"
        android:title="@string/menu_personal_str"
        android:icon="@drawable/ic_account_black" />

</menu>
