<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    tools:context=".activity.FilterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="KHU VỰC"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/edtLocationFilterPost"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="KHOẢNG GIÁ"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Từ: " />

        <EditText
            android:id="@+id/edtMinPriceFilterPost"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="  Đến: " />

        <EditText
            android:id="@+id/edtMaxPriceFilterPost"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="THỂ LOẠI"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/edtTypeFilterPost"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TIỆN ÍCH"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridBenefitFilterPost"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClearFilter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/boder_button_delete_filte"
            android:gravity="center"
            android:text="Xóa bộ lọc"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boder_button_filter"
            android:gravity="center"
            android:text="Áp dụng lọc"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>


    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->


</LinearLayout>