<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentPersional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.PersionalFragment">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/avatar"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/userAvatar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nguyễn Văn A"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/txtTotalTag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/txtFullName"
            android:layout_margin="10dp"
            android:background="#e5d9b9"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/cash_icon"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:text="Tổng tiền : "
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:text="150.000 "
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtEmailTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtTotalTag"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/email_icon_black"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:text="Email :"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:text="giang123@gmail.com"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtPhoneTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtEmailTag"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phone_icon"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:text="Số điện thoại :"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:text="0936210247"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtAddressTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtPhoneTag"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/location"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:text="Địa chỉ :"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:text="230/10/155 Quang Trung,Q12, HCM"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAddressTag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorButton"
            android:text="Chỉnh sửa thông tin cá nhân"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpdateProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorButton"
            android:text="Đăng xuất" />

    </RelativeLayout>
</ScrollView>